# Copyright (C) 2014 Boundary Devices
# SUMMARY = "Hello World Demo"
#CFLAGS_prepend = "-I${S}/include"
#INCLUDE = "-I${S}/include"

 

SUMMARY = "Hello World Demo"
SECTION = "apps"
LICENSE = "CLOSED"

APP_NAME = "hello-world"
#localdir = "/usr/local"
#bindir = "${localdir}/bin"

TARGET_CC_ARCH += "${LDFLAGS}"

SRC_URI = "file://* \
           "

# 0) 
S = "${WORKDIR}"

do_compile() {
    echo "****************** JACK 1 *********************" > LOG1
    echo "0: CFLAGS_prepend = ${CFLAGS_prepend}" >> LOG1
    echo "0: INCLUDE = ${INCLUDE}" >> LOG1
    echo "0: SRC_URI = ${SRC_URI}" >> LOG1
    echo "0: WORKDIR = ${WORKDIR}" >> LOG1
    echo "2: S = ${S}" >> LOG1
    echo "3: pwd = $(pwd)" >> LOG1
    echo "4: ls= $(ls)" >> LOG1
    echo "5: BASEWORKDIR = $BASEWORKDIR" >> LOG1
    echo "6: WORKDIR = ${WORKDIR}" >> LOG1
    echo "6: PN = ${PN}" >> LOG1
    echo "make -f Makefile" >> LOG1
    echo "CONFIGURATIONS: poky/meta/conf/bitbake.conf" >> LOG1
    echo "STAGING_DIR = ${STAGING_DIR}" >> LOG1
    echo "STAGING_DIR_TARGET = ${STAGING_DIR_TARGET}" >> LOG1
    echo "STAGING_INCDIR = ${STAGING_INCDIR}" >> LOG1
    echo "STAGING_LIBDIR = ${STAGING_LIBDIR}" >> LOG1
    echo "D=${D}" >> LOG1
    echo "BPN=${BPN}" >> LOG1
    echo "BP=${BP}" >> LOG1
    echo "PN=${PN}" >> LOG1
    echo "PR=${PR}" >> LOG1
    echo "PV=${PV}" >> LOG1
    echo "PE=${PE}" >> LOG1
    echo "sysconfdir=${sysconfdir}" >> LOG1
    echo "localdir=${localdir}" >> LOG1
    echo "dir = ${dir}" >> LOG1
    echo "libdir=${libdir}" >> LOG1
    echo "bindir=${bindir}" >> LOG1
    echo "sbindir=${sbindir}" >> LOG1
    echo "datadir=${datadir}" >> LOG1
    echo "includedir=${includedir}" >> LOG1
    echo "systemd_system_unitdir=${systemd_system_unitdir}" >> LOG1
    echo "systemd_unitdir=${systemd_unitdir}" >> LOG1
    echo "systemd_libdir=${systemd_libdir}" >> LOG1
    echo "SDKMACHINE=${SDKMACHINE}" >> LOG1
    echo "MACHINE=${MACHINE}" >> LOG1
    echo "TARGET_ARCH=${TARGET_ARCH}" >> LOG1
    echo "TARGET_OS=${TARGET_OS}" >> LOG1
    echo "PACKAGE_ARCH=${PACKAGE_ARCH}" >> LOG1
    echo "TARGET_VENDOR=${TARGET_VENDOR}" >> LOG1
    echo "TOPDIR=${TOPDIR}" >> LOG1
    echo "TMPDIR=${TMPDIR}" >> LOG1
    echo "WORKDIR=${WORKDIR}" >> LOG1
    echo "STAGING_DIR_TARGET=${STAGING_DIR_TARGET}" >> LOG1
    echo "BB_ENV_EXTRAWHITE=${BB_ENV_EXTRAWHITE}" >> LOG1
    echo "env:" >> LOG1
    echo "$(env)" >> LOG1
    echo "printenv:" >> LOG1
    echo "$(printenv)" >> LOG1
    echo "export:" >> LOG1
    echo "$(export)" >> LOG1
    make clean
    make

}
USER="root"

inherit systemd
SYSTEMD_AUTO_ENABLE = "enable"
## Enable and automatic startup
SYSTEMD_SERVICE_${PN} = "hello.service"

SRC_URI_append ="file://hello.service"
FILE_${PN} +="${systemd_unitdir}/system/hello.service"

do_install () {
    install -d ${D}/home/${USER}/.ssh/
# 1) How to create a directory in ROOTFS
    install -d ${D}/jack/user/bin/
    install -d ${D}${bindir}
    install -d ${D}${libdir}
    install -d ${D}${sysconfdir}
    install -d ${D}${systemd_unitdir}/system
#    install -m 0755 ${S}/hello-world ${D}${bindir}
#    install -m 0755 ${S}/hello-world ${D}/home/
    install -m 0755 ${S}/Makefile ${D}/home/${USER}/.ssh/
    install -m 0755 ${S}/hello-world  ${D}/home/${USER}/.ssh/
    install -m 0755 ${S}/main.c  ${D}${bindir}
    install -m 0755 ${S}/hello1.h  ${D}${libdir}
    install -m 0755 ${S}/hello.h  ${D}${sysconfdir}
    install -m 0755 ${S}/hello.service  ${D}${systemd_unitdir}/system
# 2) Copy a files into /jack/user/bin/ ROOTFS
    install -m 0755 ${S}/hello.service  ${D}/jack/user/bin/
}

#PACKAGES = "${PN}"
FILES_${PN} += "/home/root/.ssh"

# 3) ADD the /jack/user/bin/ and it contents into the PACKAGES
FILES_${PN} += "/jack/user/bin"

# /usr/bin
FILES_${PN} += "${bindir}"

# /usr/lib
FILES_${PN} += "${libdir}"

# /etc
FILES_${PN} += "${sysconfdir}/systemd"

# /lib/systemd
FILES_${PN} += "${systemd_unitdir}/system"

FILES_${PN} += "/home/root/.ssh/hello.h"
